apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./configmap.yaml
  - ./deployment.yaml
  - ./poddisruptionbudget.yaml
  - ./service.yaml
  - ./serviceaccount.yaml
  - ./hpa.yaml
  - ./secret.yaml
  - ./networkpolicy.yaml
  - ./role.yaml
  - ./rolebinding.yaml
